# RestAssuredFirstProject

./: pom.xml
src/test/java/data/: ReadData.java  ReadDataForJsonResponse.java
src/test/java/jsonResponses/: ValidateJsonDataWithExcel.java  ValidateJsonResponseCode.java
src/test/java/tests/: InvalidResponse.java  ValidateXMLDataResponseWithExcel.java  ValidationResponse.java
